<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.jpg">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Montserrat", sans-serif
  font-weight: 100;
  font-size: 20px;
  line-height: 30px;
  color: #777;
  background: #00a885;
}


.container {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 14px/18px "Montserrat", sans-serif
}
#Products {
    margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
    }

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 18px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #00a885;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #000;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>
       
    </head>
<body onload="createTable()">
    <div class="container">  
  <form  class="contact100-form validate-form" id="contact"method="POST" action="https://formspree.io/deepsbhangale143@gmail.com">
    <center><h3>Order Our Products Now  </h3></center><br>

    <fieldset>
                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Name is required">
                    <input class="input100" type="text" name="name" placeholder="Enter your name">
                    <span class="focus-input100"></span>
                </div>
    </fieldset>
    <fieldset>
       <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <input class="input100" type="text" name="email" placeholder="Enter your email addess">
                    <span class="focus-input100"></span>
                </div>
    </fieldset>
    <fieldset>
      <div class="wrap-input100 validate-input" data-validate = "Please enter your phone">
                    <input class="input100" type="tel" name="Phone" placeholder="Phone" maxlength="10">
                    <span class="focus-input100"></span>
                </div>
    </fieldset>
    <fieldset>
      <div class="wrap-input100 validate-input input100" >
                <table id="myTable">
                    <tr placeholder="Products" type="text" >
                      <h4> Products</h4>
                      <td><select name="Products" style="width: 70px"><option>Tee</option><option>Ball valve</option><option>abc</option></select></td>
                     <span class="focus-input100"></span>
                  <div class="wrap-input100 validate-input" data-validate = quantity>
                    <td> <input class="input100" type="number" name="Quantity" placeholder="quantity" style="width: 50px"></td>
                   </tr>   
                </table>            
                    <span class="focus-input100"></span>
                 
              </div>
    </fieldset>
              <!---      <fieldset><div>
                        <button onclick="myFunction()">Add Row</button>
                        <button onclick="myFunction1()">Delete Row</button>
                    </div></fieldset>
               --> 
    <fieldset>
      <div class="wrap-input100 validate-input" data-validate = "Please enter your message">
                  <textarea class="input100" name="Message" placeholder="Your Message"></textarea>
                  <span class="focus-input100"></span>
                 </div>
    </fieldset>
    <fieldset>
      <div class="container-contact100-form-btn">
                    <button class="contact100-form-btn"  type="submit" id="contact-submit" data-submit="...Sending">
                        <span>
                            Submit
                            <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                        </span>
                    </button>
                </div>
     
    </fieldset>
        <h4>For any question contact us : 8830860814</h4>
  </form>

</div>


    <script>
function myFunction() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "<select style='width: 70px'><option>abc</option><option>abc</option><option>abc</option></select>";
  cell2.innerHTML = "<input type='Number'style='width: 50px'> ";
}
function myFunction1() {
  document.getElementById("myTable").deleteRow(0);
}
</script>       
   
</body>
</html>
